{
  "expo": {
    "name": "Media Timer",
    "slug": "media-timer",
    "description": "This is an timer music app",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#149CFF"
    },
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      },
      "bundleIdentifier": "com.henriqueamascarin.mediatimer"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptativeIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.henriqueamascarin.mediatimer"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "e4ff13a1-3a36-48da-9a38-ff413ad7e8af"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e4ff13a1-3a36-48da-9a38-ff413ad7e8af"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/roboto/Roboto_300Light.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_400Regular.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_500Medium.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_700Bold.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_900Black.ttf"
          ]
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9467939863315972~4835534176",
    "ios_app_id": "ca-app-pub-9467939863315972~4835534176"
  }
}
