{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "production": {},
    "development": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --info"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
