{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "production": {
      "env": {
        "ANDROID_SDK_ROOT": "E:\Programas\Programador\Android\AndroidSdk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "E:\Programas\Programador\Android\AndroidSdk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "E:\Programas\Programador\Android\AndroidSdk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
